<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прикажи винарии</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; /* Light gray background */
            color: #333; /* Text color */
        }

        .winery-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .winery-card:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #8B0000; /* Dark red wine color */
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            margin-bottom: 8px;
        }

        a {
            color: #0066cc; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!--<header th:replace="fragments/header" th:object="${user}"/>-->
<body>

<div th:each="winery : ${wineries}" class="winery-card">
    <h2 th:text="${winery.getName()}"></h2>
    <p th:text="'Address: ' + ${winery.getAddress()}">
    <p th:text="${winery.getLocation()}"></p>
    <p th:text="'Phone: ' + ${winery.getMobNumber()}"></p>
    <p>
        Website: <a th:href="${winery.getWebsite()}" target="_blank" th:text="${winery.getWebsite()}"></a>
    </p>
    <p th:text="'Working Hours: ' + ${winery.getWorkingHours()}"></p>
</div>

</body>
</html>