
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винодвентура</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .winery-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .winery-card:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #8B0000;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            margin-bottom: 8px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div th:if="${error!=null}" th:text="${error}"></div>
<div th:each="winery : ${wineries}" class="winery-card">
    <h2 th:text="${winery.getName()}"></h2>
    <p th:text="'City: ' + ${winery.getLocation()}"></p>
    <p th:text="'Phone: ' + ${winery.getMobNumber()}"></p>
    <a th:href="@{'/winery/details/' + ${winery.getId()}}" class="btn btn-primary">Детали</a>
    <form th:action="@{'/wish-list/add-winery/{id}' (id=${winery.getId()})}"
          th:method="POST">
        <button type="submit" class="btn btn-sm btn-success">Додади во листа на желби</button>
    </form>
</div>
</body>
</html>
