<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винодвентура</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content-container {
            min-height: 150vh;
            display: flex;
            flex-direction: column;
        }

        .winery-container {
            background-color: #e6e6e6;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            height: 60vh;
        }

        .winery-card {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            width: 100%;
            max-width: 500px;
            height: 80%;
            box-sizing: border-box;
        }

        .winery-card:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #8B0000;
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 8px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            margin-bottom: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* .map-container {
            background-color: lightgray;
            flex: 1;
            height: 100%;
        }
         */
        .comment-form-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comment-form h3 {
            text-align: center;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        .map-container {
            height: 500px;
            width: 600px;
            z-index: 0;
        }

    </style>
</head>

<body>

<div class="content-container">
    <div class="winery-container">
        <div th:if="${winery}" class="winery-card">
            <h2 th:text="${winery.getName()}"></h2>
            <p th:text="'Address: ' + ${winery.getAddress()}"></p>
            <p th:text="'City: ' + ${winery.getLocation()}"></p>
            <p th:text="'Phone: ' + ${winery.getMobNumber()}"></p>
            <p>
                Website: <a th:href="${winery.getWebsite()}" target="_blank"
                            th:text="${winery.getWebsite()}"></a>
            </p>
            <p th:text="'Working Hours: ' + ${winery.getWorkingHours()}"></p>
            <div class="comments" th:if="${winery.getReviews().size()>0}">
                <h3>Коментари:</h3>
                <div class="comment" th:each="review:${winery.getReviews()}">
                    <p th:text="'Рејтинг: '+ ${review.getScore()}"></p>
                    <p th:text="'Опис: ' + ${review.getDescription()}"></p>
                </div>
            </div>
            <div class="comment-form-container">
                <div class="comment-form">
                    <form th:action="@{'/reviews/add/winery/{id}' (id=${winery.getId()})}" th:method="POST">
                        <h3>Додај коментар</h3>
                        <div class="form-group">
                            <label for="score">Рејтинг:</label>
                            <input type="text" class="form-control" id="score" name="score" required>
                        </div>
                        <div class="form-group">
                            <label for="description">Опис:</label>
                            <textarea class="form-control" rows="4" id="description" name="description"
                                      required></textarea>
                        </div>
                        <input th:if="${#ctx.session.user !=null}" type="hidden" name="userId" th:value="${#ctx.session.user.getId()}">
                        <button type="submit" class="custom-btn">Коментирај</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="map-container" id="map">
        </div>
        </div>
</div>
<script th:inline="javascript">
    function addClassById(elementId, className) {
        var element = document.getElementById(elementId);

        if (element) {
            element.classList.add(className);
        } else {
            console.error("Element with ID '" + elementId + "' not found.");
        }
    }
    var anchorTags = document.getElementsByTagName('a');
    for (var i = 0; i < anchorTags.length; i++) {
        anchorTags[i].classList.remove('active');
    }
    addClassById("winery", "active");

    var lat = [[${winery.getLatitude()}]];
    var lon = [[${winery.getLongitude()}]];


    var map = L.map('map').setView([lat, lon], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);

    var wineIcon = L.icon({
        iconUrl: '../../images/wine-pin.png',
        iconSize: [30, 46],
        iconAnchor: [15, 46],
        popupAnchor: [0, 180]
    });

    var marker = L.marker([lat, lon], {icon: wineIcon}).addTo(map);

</script>
</body>
</html>