<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Винодвентура</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>
  <style>
    .content-wrapper {
      display: flex;
    }

    .winery-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      flex: 1;
    }

    .winery-card:hover {
      transform: scale(1.05);
    }

    h2 {
      color: #8B0000;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      margin-bottom: 8px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #map {
      background-color: lightgray;
      flex: 1;
    }
  </style>
</head>

<body>
<div class="content-wrapper">
  <div th:if="${winery}" class="winery-card">
    <h2 th:text="${winery.getName()}"></h2>
    <p th:text="'Address: ' + ${winery.getAddress()}"></p>
    <p th:text="'City: ' + ${winery.getLocation()}"></p>
    <p th:text="'Phone: ' + ${winery.getMobNumber()}"></p>
    <p>
      Website: <a th:href="${winery.getWebsite()}" target="_blank" th:text="${winery.getWebsite()}"></a>
    </p>
    <p th:text="'Working Hours: ' + ${winery.getWorkingHours()}"></p>
  </div>

  <div id="map">

  </div>
</div>
</body>
<script th:inline="javascript">
  var winery = [[${winery}]];
  var lat = winery.latitude;
  var lon = winery.longitude;
  var map = L.map('map').setView([lat, lon], 13);
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
  }).addTo(map);
  var marker = L.marker([lat, lon]).addTo(map);
</script>
</html>
