<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Винодвентура</title>
  <style>
    .content-wrapper {
      display: flex;
    }

    .winery-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      flex: 1;
    }

    .winery-card:hover {
      transform: scale(1.05);
    }

    h2 {
      color: #8B0000;
      margin-bottom: 10px;
    }

    p {
      margin: 0;
      margin-bottom: 8px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .map-container {
      background-color: lightgray;
      flex: 1;
    }
  </style>
</head>

<body>
<div class="content-wrapper">
  <th:block th:if="${wineries.size()==0}" th:class="winery-card">Your Wish List is empty.</th:block>
  <th:block th:if="${wineries.size()!=0}">
  <div th:each="winery : ${wineries}" th:class="winery-card">
    <h2 th:text="${winery.getName()}"></h2>
    <p th:text="'Address: ' + ${winery.getAddress()}"></p>
    <p th:text="'City: ' + ${winery.getLocation()}"></p>
    <p th:text="'Phone: ' + ${winery.getMobNumber()}"></p>
    <p>
      Website: <a th:href="${winery.getWebsite()}" target="_blank" th:text="${winery.getWebsite()}"></a>
    </p>
    <p th:text="'Working Hours: ' + ${winery.getWorkingHours()}"></p>
    <form th:action="@{'/wish-list/delete-winery/{id}' (id=${winery.getId()})}"
          th:method="POST">
      <button type="submit"
              class="btn btn-sm btn-danger delete-product">Отстрани</button>
    </form>
  </div>
  </th:block>
</div>

</body>
</html>
